
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="C:\Users\Ausu\Desktop\challenge-rock-paper-scissors-game-main\css\styles.css" />
    <meta charset="UTF-8" />
    <meta="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
	<script src="C:\Users\Ausu\Desktop\challenge-rock-paper-scissors-game-main\js\index.js"></script>
    <div class="wrapper">
      <div class="scoreboard"> 
          <div class="title">
              <img src='C:\Users\Ausu\Desktop\challenge-rock-paper-scissors-game-main\assets\title.png' />
          </div>
          <div class="score">
              <p>YOUR SCORE</p>
              <h1> 0 </h1>
          </div>

	  <div class="score">
              <p> COMPUTER SCORE</p>
              <h2> 0 </h2>
          </div>
      </div>
      <div class="hands">
            <div class="hand paper">
              <img src="C:\Users\Ausu\Desktop\challenge-rock-paper-scissors-game-main\assets\Paper.png" onclick="pickUserHand('paper')"/>
            </div>
            <div class="hand scissors">
              <img src="C:\Users\Ausu\Desktop\challenge-rock-paper-scissors-game-main\assets\Scissors.png" onclick="pickUserHand('scissors')"/>
            </div>
            <div class="hand rock">
              <img src="C:\Users\Ausu\Desktop\challenge-rock-paper-scissors-game-main\assets\Rock.png" onclick="pickUserHand('rock')"/>                        
            </div>
      </div>
      <div class="contest">       
        <div class="userhand">
            <h1>YOU PICKED</h1>
            <div class="handImageContainer">
              <img id="userPickImage" src="C:\Users\Ausu\Desktop\challenge-rock-paper-scissors-game-main\assets\Paper.png">
            </div>
        </div>
        <div class="referee"> 
            <div class="decision"><h1> YOU WIN! </h1></div>
            <div class="newGame" onclick="restartGame()">PLAY AGAIN</div>
        </div>
        <div class="computerhand">
            <h1>COMPUTER PICKED</h1>
            <div class="handImageContainer">
              <img id="computerPickImage" src='C:\Users\Ausu\Desktop\challenge-rock-paper-scissors-game-main\assets\Paper.png' /> 
            </div>   
        </div>       
      </div>        
    </div>
  </body>
</html>
